# generator-backend

./: .prettierignore  README.md  package-lock.json  package.json
app/: USAGE  config.js  index.js  utils.js
app/templates/common/: GuestBell.Common.Feature.csproj
app/templates/common/interface/: IFeature.cs
app/templates/common/model/: FeatureBaseDTO.cs  FeatureDTO.cs  PostFeatureBaseDTO.cs  PostFeatureDTO.cs  PutFeatureBaseDTO.cs  PutFeatureDTO.cs
app/templates/common/model/enum/: FeatureColumnNameEnum.cs
app/templates/common/requestResponse/: DeleteFeaturesRequestDTO.cs  DeleteFeaturesResponseDTO.cs  GetFeaturesRequestDTO.cs  GetFeaturesResponseDTO.cs  PostFeaturesRequestDTO.cs  PostFeaturesResponseDTO.cs  PutFeaturesRequestDTO.cs  PutFeaturesResponseDTO.cs
app/templates/dal/: FeatureDalConfigDTO.cs  FeatureDalCore.cs  GuestBell.Dal.Feature.csproj
app/templates/dal/interface/: IFeatureDal.cs
app/templates/dal/mapping/: FeatureDalProfile.cs
app/templates/dal/model/: FeatureSqlDTO.cs  PostFeatureSqlDTO.cs  PutFeatureSqlDTO.cs
app/templates/dal/model/enum/: FeatureColumnNameSqlEnum.cs
app/templates/dal/requestResponse/: DeleteFeaturesSqlRequestDTO.cs  DeleteFeaturesSqlResponseDTO.cs  GetFeaturesSqlRequestDTO.cs  GetFeaturesSqlResponseDTO.cs  PostFeaturesSqlRequestDTO.cs  PostFeaturesSqlResponseDTO.cs  PutFeaturesSqlRequestDTO.cs  PutFeaturesSqlResponseDTO.cs
app/templates/host/controllers/: FeatureController.cs
app/templates/plugin/: FeatureConfigDTO.cs  FeatureCore.cs  GuestBell.Plugin.Feature.csproj
app/templates/web/mapping/: FeatureWebProfile.cs
app/templates/web/model/: FeatureWebDTO.cs  PostFeatureWebDTO.cs  PutFeatureWebDTO.cs
app/templates/web/model/enum/: FeatureColumnNameWebEnum.cs
app/templates/web/viewModel/: DeleteFeaturesWebResponseDTO.cs  GetFeaturesWebRequestDTO.cs  GetFeaturesWebResponseDTO.cs  PostFeaturesWebRequestDTO.cs  PostFeaturesWebResponseDTO.cs  PutFeaturesWebRequestDTO.cs  PutFeaturesWebResponseDTO.cs
delete/: .yo-rc.json
test/: bootstrap.js  general.js  google_analytics.js  jquery.js  modernizr.js
