<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\GuestBell.Common.Dal\GuestBell.Common.Dal.csproj" />
    <ProjectReference Include="..\..\Common\GuestBell.Common.<%= projectName %>\GuestBell.Common.<%= projectName %>.csproj" />
    <ProjectReference Include="..\..\Common\GuestBell.Common\GuestBell.Common.csproj" />
  </ItemGroup>

</Project>
