<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\GuestBell.Common.<%= projectName %>\GuestBell.Common.<%= projectName %>.csproj" />
    <ProjectReference Include="..\..\Common\GuestBell.Common.Plugin\GuestBell.Common.Plugin.csproj" />
    <ProjectReference Include="..\..\Dal\GuestBell.Dal.<%= projectName %>\GuestBell.Dal.<%= projectName %>.csproj" />
  </ItemGroup>

</Project>
