<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\GuestBell.Common.<%= projectName %>\GuestBell.Common.<%= projectName %>.csproj" />
    <ProjectReference Include="..\..\Common\GuestBell.Common.Plugin\GuestBell.Common.Plugin.csproj" />
    <ProjectReference Include="..\..\Dal\GuestBell.Dal.<%= projectName %>\GuestBell.Dal.<%= projectName %>.csproj" />
  </ItemGroup>

</Project>
